[common]
user = "carbon"
logfile = "/var/log/go-carbon/go-carbon.log"
log-level = "info"
graph-prefix = "carbon.agents.{host}."
metric-interval = "1m0s"
max-cpu = 1

[whisper]
data-dir = "/data/whisper/"
schemas-file = "/etc/storage-schemas.conf"
aggregation-file = "/etc/storage-aggregation.conf"
workers = 1
max-updates-per-second = 600
enabled = true

[cache]
max-size = 1000000
input-buffer = 51200

[udp]
listen = ":2013"
enabled = false
log-incomplete = false

[tcp]
listen = ":2013"
enabled = true

[pickle]
listen = ":2014"
enabled = false

[carbonlink]
listen = "127.0.0.1:7002"
enabled = true
read-timeout = "30s"
query-timeout = "100ms"

[pprof]
listen = "localhost:7007"
enabled = false
