[carbon]
pattern = ^carbon\.
retentions = 60:90d

[pagetest]
pattern = \.pagetest\.
retentions = 60s:90d, 600s:600d

# if this is a central server we should write out metrics with a different resolution.
# this is detected by metrics starting with the string __HOSTING__ as prepended by
# the local carbon c relay
[central_server]
pattern = ^__HOSTING__\.
retentions = __CENTRAL_RETENTION__

# if a metric makes it this far it is assumed to be a local metric.
[local_server]
pattern = .*
retentions = __LOCAL_RETENTION__
