module(load="imfile")
module(load="imuxsock")

input(type="imfile"
         File="/var/log/go-carbon/go-carbon.log"
         Tag="carbon")
input(type="imfile"
         File="/var/log/relay/relay.log"
         Tag="relay")

input(type="imudp"
         port="514")

action(type="omfile"
         File="/var/log/messages")
