cluster this-server
  forward
  127.0.0.1:2013
  ;

cluster central-server
  forward
  __FORWARD_TO__:2003
  ;

match *
  send to this-server
  ;

rewrite (.*)
  into __HOSTING__.__SERVICE__.\1
  ;

match *
  send to central-server
  ;
